//for循环解决了while循环 初始化，判断，调整 三部分距离过远的问题

//for循环结构：
//for(表达式1;表达式2;表达式3)
//{
//   循环语句;
//}

//for循环的初始化部分（表达式1）只被执行1次

//break/continue同样适用于for循环；continue不会出现死循环的可能型

//for循环内部改变循环变量，会出现死循环的情况，所以不要在循环内部改变循环变量

//建议写for循环时，写最好写成“左闭右开”的形式（表达式1为=，表达式2中为</>）

//for循环的变种：
//1.for(;;)  //初始化，判断，调整都可以省略；省略判断部分for循环进入死循环

//2.int x,y;
//  for(x=0,y=0;x<2&&y<5;++x,y++)